# MidtransMobileSDKDemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midtrans/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midtrans/sdkdemo/: CustomFinishPageActivity.java  MainActivity.java  Preferences.java
app/src/main/res/drawable/: finish_button.xml  gradient_background.xml  ic_autorenew_black_24dp.xml  ic_baseline_star_24.xml  ic_baseline_star_half_24.xml  mobile_sdk_logo.xml  pay_button.xml
app/src/main/res/layout/: activity_custom_finish_page.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/midtrans/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
