apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.midtrans.sdkdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "midtrans"
    productFlavors {
        development {
            dimension "midtrans"
            applicationId "com.midtrans.sdkdemo"
            resValue "string", "app_name", "Midtrans Demo Dev"
            buildConfigField "String", "BASE_URL", "\"https://midtrans-java.herokuapp.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-nKsqvar5cn60u2Lv\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // For using the Midtrans Sandbox
    implementation group: 'com.midtrans', name: 'uikit', version: '1.29.0-SANDBOX'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
